# slotex-nlp-web

./: .gitignore  README.md  pom.xml
doc/: index.adoc
src/main/java/si/slotex/nlp/: SlotexNlpWebApplication.java
src/main/java/si/slotex/nlp/gui/: ContentView.java  SlotexMainLayout.java
src/main/java/si/slotex/nlp/gui/managers/: Manager.java  RemoteApiManager.java
src/main/java/si/slotex/nlp/gui/pages/admin/: AdminInProcessing.java  AdminInfo.java  AdminMarkedEntities.java  AdminProcessedDocuments.java
src/main/java/si/slotex/nlp/gui/pages/learn/: DokumentDialog.java  LearnCorpora.java  LearnManage.java  LearnModels.java
src/main/java/si/slotex/nlp/slotexnlpweb/: SlotexNlpWebApplication.java
src/main/resources/: application.properties
src/test/java/si/slotex/nlp/slotexnlpweb/: SlotexNlpWebApplicationTests.java
