<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>si.slotex.nlp</groupId>
	<artifactId>slotex-nlp-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>slotex-nlp-web</name>
	<description>Slotex-nlp-web</description>

	<licenses>
	  <license>
	    <name>GNU General Public License (GPL)</name>
	    <url>http://www.gnu.org/licenses/gpl.txt</url>
	  </license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>13.0.1</vaadin.version>
		<version.slotex-nlp.entity>1.0.0</version.slotex-nlp.entity>
        <vaadin.version>13.0.1</vaadin.version>
		<appreciated.version>2.1.0.beta1</appreciated.version>
		<jboss.version>4.0.0.Final</jboss.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>

        <!-- additional libraries versions -->
        <version.maven.model>3.6.0</version.maven.model>
        <version.asciidoctor>1.5.7</version.asciidoctor>

	</properties>

	<dependencies>
		<dependency>
			<groupId>si.slotex.nlp</groupId>
			<artifactId>slotex-nlp-entity</artifactId>
			<version>${version.slotex-nlp.entity}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.appreciated</groupId>
			<artifactId>app-layout-addon</artifactId>
			<version>${appreciated.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${jboss.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Documentation plugin -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <sourceDirectory>${basedir}/doc/</sourceDirectory>
                            <outputDirectory>${basedir}/doc/generated-html</outputDirectory>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <organization>${project.organization.name}</organization>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>
